<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpanGridDialog</class>
 <widget class="QDialog" name="SpanGridDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>580</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>580</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>280</width>
    <height>115</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Span Grid</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>540</y>
     <width>340</width>
     <height>32</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>X Steps</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="x_spin">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Y Steps</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="y_spin">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="plotwidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>481</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="flipxlabels">
      <property name="text">
       <string>Flip x labels</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="flipylabels">
      <property name="text">
       <string>Flip y labels</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="transposelabels">
      <property name="text">
       <string>Transpose labels</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Important: The Figure above is in the coordinate System of the  Piezo-Stage. If you want to compare it to the camera, please make sure that both coordinate systems are aligned. </string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SpanGridDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SpanGridDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>SpanGridDialog</receiver>
   <slot>on_x_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>SpanGridDialog</receiver>
   <slot>on_y_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transposelabels</sender>
   <signal>toggled(bool)</signal>
   <receiver>SpanGridDialog</receiver>
   <slot>transpose_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipxlabels</sender>
   <signal>toggled(bool)</signal>
   <receiver>SpanGridDialog</receiver>
   <slot>flipx_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipylabels</sender>
   <signal>toggled(bool)</signal>
   <receiver>SpanGridDialog</receiver>
   <slot>flipy_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_x_edited()</slot>
  <slot>on_y_edited()</slot>
  <slot>transpose_toggled(bool)</slot>
  <slot>flipx_toggled(bool)</slot>
  <slot>flipy_toggled(bool)</slot>
 </slots>
</ui>
