<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>973</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">SCRN2</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/gui/icon.png</normaloff>:/icons/gui/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QLabel" name="status">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="stop_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="right_tab">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>550</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="spectra_tab">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Spectra</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QPushButton" name="live_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="text">
               <string>Liveview</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="single_button">
              <property name="text">
               <string>Single</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mode_combobox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dark_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Take Dark Spectrum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bg_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Take Background Spectrum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ref_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Take Reference Spectrum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mean_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Take Mean Spectrum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="series_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Take Time Series</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="savespectra_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Save All Spectra</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Save regular spectrum as</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loaddark_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Load Dark Spectrum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadlamp_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Load Lamp Spectrum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadbg_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Load Background Spectrum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reset_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Reset Internal Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="scanning_tab">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Scanning</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="addpos_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Add Position to List</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="spangrid_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Span Grid</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="searchgrid_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Search Max Grid</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="lockin_checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>with Lock-In</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="search_checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>with Search &amp; Autofocus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Scanning Positions</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <item>
             <widget class="QToolButton" name="add_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources.qrc">
                <normaloff>:/icons/gui/list-add.png</normaloff>:/icons/gui/list-add.png</iconset>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="remove_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
              <property name="icon">
               <iconset resource="../resources.qrc">
                <normaloff>:/icons/gui/list-remove.png</normaloff>:/icons/gui/list-remove.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="clear_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>clear</string>
              </property>
              <property name="icon">
               <iconset resource="../resources.qrc">
                <normaloff>:/icons/gui/edit-delete.png</normaloff>:/icons/gui/edit-delete.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="posTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>140</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>2000</height>
             </size>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scan_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Start Scan</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>addpos_button</zorder>
         <zorder>spangrid_button</zorder>
         <zorder>searchgrid_button</zorder>
         <zorder>lockin_checkBox</zorder>
         <zorder>search_checkBox</zorder>
         <zorder>label_5</zorder>
         <zorder>line_7</zorder>
         <zorder>posTable</zorder>
         <zorder>scan_button</zorder>
        </widget>
        <widget class="QWidget" name="settings_tab">
         <attribute name="title">
          <string>Settings</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Spectrometer Settings</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Integration Time [s]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="integration_time_spin">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>35</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.200000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Number of Samples</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="number_of_samples_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>35</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Slit Width [um]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="slitwidth_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>35</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>2500</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Centre Wavelength [nm]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="centre_wavelength_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>35</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>3000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>650</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Choose Grating:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="grating_combobox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Search Max Settings</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Integration Time [ms]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="search_int_time_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>35</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <double>0.050000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Raster Dimension [steps]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="rasterdim_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>35</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Raster width [um]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="rasterwidth_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>35</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>20.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.200000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Starting Sigma [um]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="sigma_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>35</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>z multiplier</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="search_zmult_spin">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>35</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="search_correct_checkBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Use Spectra Correction for Search</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="savesettings_button">
            <property name="text">
             <string>Save Settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="scan3d_tab">
         <attribute name="title">
          <string>Misc</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>3D Scan</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="cube_width_label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Scan Cube Width [um]:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="cube_width_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Scan Steps along Axis:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cube_steps_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="scan3d_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Advanced Stage Settings</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="zcorrection_checkbox">
            <property name="text">
             <string>Correct z Movement for Angled Sample</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Sample Angle [°]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="zcorrection_spinbox">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>-90</number>
              </property>
              <property name="maximum">
               <number>90</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Advanced Spectrometer Settings</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lockin_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Take Lockin Spectrum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="af_bright_checkbox">
            <property name="text">
             <string>Use Bright-Field Autofocus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Autofocus Mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="autofocus_combobox">
            <item>
             <property name="text">
              <string>Gauss-Fit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Maximum</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="temp_button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Update Detector Temperature</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_temp">
        <property name="text">
         <string>Detector Temperature:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="autofocus_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Autofocus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchmax_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Search Maximum x/y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="correct_checkBox">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Correct Spectrum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_step_size">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>Set Step Size [um]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="midLineWidth">
         <number>-1</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="stepup_button">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_stepsize">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>1.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stepdown_button">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="stage_frame">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>200</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="4">
          <widget class="QPushButton" name="zdown_button">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>z-</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="xup_button">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>x+</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="ydown_button">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>y-</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="xdown_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>x-</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="zup_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>z+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="yup_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>y+</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_x">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>X: 10.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_y">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Y: 10.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_z">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string>Z: 10.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="left_tab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="spec_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Spectrometer</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="specwidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cam_tab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Camera</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QWidget" name="camwidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="QPushButton" name="camreference_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Take Camera Reference Image</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Exposure time [ms]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="exposure_time_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>35</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>300</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="clear_reference_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Clear Reference Image</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="autocontrast_checkBox">
            <property name="text">
             <string>Enable Auto Contrast</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="detector_tab">
       <attribute name="title">
        <string>Detector</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QWidget" name="detectorwidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QCheckBox" name="correct_image_checkBox">
            <property name="text">
             <string>Correct Image</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="use_background_image_button">
            <property name="text">
             <string>Use Last Image as Background</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="save_detectorimage_button">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>scan_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_start_scan_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_stop_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_reset_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>834</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>live_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_live_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchgrid_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_searchgrid_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchmax_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_search_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>844</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savespectra_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_save_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>902</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_saveas_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>877</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dark_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_dark_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>857</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ref_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_lamp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mean_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_mean_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bg_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_bg_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>series_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_series_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loaddark_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_loaddark_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadlamp_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_loadlamp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadbg_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_loadbg_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>882</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>number_of_samples_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_number_of_samples_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slitwidth_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_slit_width_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>838</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grating_combobox</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_grating_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>centre_wavelength_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_centre_wavelength_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposure_time_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_exposure_time_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>888</y>
    </hint>
    <hint type="destinationlabel">
     <x>847</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rasterdim_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_rasterdim_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rasterwidth_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_rasterwidth_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sigma_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_sigma_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addpos_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_addpos_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spangrid_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_spangrid_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_scan_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_scan_remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>811</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_scan_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepup_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_stepup_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>807</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepdown_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_stepdown_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>807</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xup_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_xup_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>875</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>750</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xdown_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_xdown_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>875</y>
    </hint>
    <hint type="destinationlabel">
     <x>844</x>
     <y>786</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yup_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_yup_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>847</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>809</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ydown_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_ydown_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>902</y>
    </hint>
    <hint type="destinationlabel">
     <x>914</x>
     <y>836</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zup_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_zup_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>847</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>846</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zdown_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_zdown_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>902</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>867</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mode_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_mode_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>982</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left_tab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_lefttab_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>integration_time_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_int_time_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>921</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savesettings_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_savesettings_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>1006</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temp_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_temp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockin_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_lockin_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>1006</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_int_time_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_search_int_time_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>1006</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scan3d_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_scan3d_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camreference_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_camreference_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>920</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_reference_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_clear_reference_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>920</y>
    </hint>
    <hint type="destinationlabel">
     <x>991</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zcorrection_spinbox</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_z_correction_angle_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>976</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zcorrection_checkbox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_z_correction_angle_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_zmult_spin</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_search_zmult_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autofocus_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_autofocus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>af_bright_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_af_bright_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>952</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_correct_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_search_corrected_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>971</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autofocus_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_af_mode_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>1010</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_background_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_use_image_background_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>913</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>932</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_detectorimage_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_save_detectorimage_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>914</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>917</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_single_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_lefttab_changed(int)</slot>
  <slot>on_start_scan_clicked()</slot>
  <slot>on_stop_clicked()</slot>
  <slot>on_reset_clicked()</slot>
  <slot>on_live_clicked()</slot>
  <slot>on_searchgrid_clicked()</slot>
  <slot>on_search_clicked()</slot>
  <slot>on_save_clicked()</slot>
  <slot>on_saveas_clicked()</slot>
  <slot>on_dark_clicked()</slot>
  <slot>on_lamp_clicked()</slot>
  <slot>on_mean_clicked()</slot>
  <slot>on_bg_clicked()</slot>
  <slot>on_series_clicked()</slot>
  <slot>on_loaddark_clicked()</slot>
  <slot>on_loadlamp_clicked()</slot>
  <slot>on_loadbg_clicked()</slot>
  <slot>on_int_time_edited()</slot>
  <slot>on_number_of_samples_edited()</slot>
  <slot>on_slit_width_edited()</slot>
  <slot>on_grating_changed(int)</slot>
  <slot>on_image_readout_changed(int)</slot>
  <slot>on_centre_wavelength_edited()</slot>
  <slot>on_exposure_time_edited()</slot>
  <slot>on_search_int_time_edited()</slot>
  <slot>on_rasterdim_edited()</slot>
  <slot>on_rasterwidth_edited()</slot>
  <slot>on_sigma_edited()</slot>
  <slot>on_savesettings_clicked()</slot>
  <slot>on_addpos_clicked()</slot>
  <slot>on_spangrid_clicked()</slot>
  <slot>on_scan_add()</slot>
  <slot>on_scan_remove()</slot>
  <slot>on_scan_clear()</slot>
  <slot>on_stepup_clicked()</slot>
  <slot>on_stepdown_clicked()</slot>
  <slot>on_xup_clicked()</slot>
  <slot>on_xdown_clicked()</slot>
  <slot>on_yup_clicked()</slot>
  <slot>on_ydown_clicked()</slot>
  <slot>on_zup_clicked()</slot>
  <slot>on_zdown_clicked()</slot>
  <slot>on_live_detector_clicked()</slot>
  <slot>on_mode_changed(int)</slot>
  <slot>on_temp_clicked()</slot>
  <slot>on_lockin_clicked()</slot>
  <slot>on_scan3d_clicked()</slot>
  <slot>on_cube_steps_edited()</slot>
  <slot>on_camreference_clicked()</slot>
  <slot>on_clear_reference_clicked()</slot>
  <slot>on_z_correction_angle_edited()</slot>
  <slot>on_search_zmult_edited()</slot>
  <slot>on_search_corrected_toggled(bool)</slot>
  <slot>on_increase_minimum_readout_toggled(bool)</slot>
  <slot>on_autofocus_clicked()</slot>
  <slot>on_bg_img_clicked()</slot>
  <slot>on_af_bright_toggled(bool)</slot>
  <slot>on_af_mode_changed(int)</slot>
  <slot>on_correct_image_toggled(bool)</slot>
  <slot>on_use_image_background_clicked()</slot>
  <slot>on_save_detectorimage_clicked()</slot>
  <slot>on_single_clicked()</slot>
 </slots>
</ui>
